<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="/mnt/storage/martijn/dev/java/projects/NinSmartDynamicViewDistance" vcs="Git" />
  </component>
</project>